; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
debug_build_flags = -Os
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^7.0.0
	esphome/libsodium@^1.10018.1
	intrbiz/Crypto@^1.0.0
monitor_speed = 115200

